<!-- res/layout/activity_logout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LogoutActivity">

    <TextClock
        android:id="@+id/logoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Logout Page"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!-- Add any additional elements as needed -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoutText"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Logout"
        android:backgroundTint="@color/design_default_color_primary_dark" />

</RelativeLayout>
